{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "firebase": "7.9.0",
    "expo-font": "~8.3.0",
    "expo-speech": "~8.4.0",
    "expo-app-auth": "~9.2.0",
    "expo-constants": "~9.2.0",
    "expo-app-loading": "^1.0.1",
    "react-navigation": "4.4.1",
    "@expo/vector-icons": "^10.0.0",
    "react-native-paper": "^4.7.2",
    "expo-google-app-auth": "^8.1.4",
    "react-native-screens": "~2.10.1",
    "@react-navigation/stack": "^5.14.4",
    "react-native-reanimated": "~1.13.0",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "react-native-vector-icons": "*",
    "react-native-dropdown-picker": "^4.0.4",
    "react-native-gesture-handler": "~1.7.0",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "react-native-safe-area-context": "3.1.4",
    "react-native-responsive-fontsize": "^0.5.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-bottom-tabs": "^5.3.15"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}